{
  "name": "sirio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.7",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.0",
    "axios": "^0.27.2",
    "firebase": "^9.8.2",
    "firebase-admin": "^10.2.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-color": "^2.19.3",
    "react-dom": "18.1.0",
    "react-image-gallery": "^1.2.8"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
